\relax 
\catcode `"\active 
\citation{fulano2008}
\bibstyle{abntex2}
\bibdata{referencias}
\bibcite{fulano2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viva a gloriosa Escola de Minas}}{1}}
\newlabel{fig:01}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esta \IeC {\'e} uma tabela legal}}{1}}
\newlabel{tabela:01}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uma vis\IeC {\~a}o inicial do LaTeX}{1}}
\newlabel{sec:01}{{1}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outra vis\IeC {\~a}o do LaTeX}{1}}
\newlabel{sec:02}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uma subse\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}isto \IeC {\'e} demais}{1}}
