[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'modelo-latex-para-filosofos.blg'
[22] biber:313> INFO - === seg ago 12, 2019, 22:24:11
[38] Biber.pm:371> INFO - Reading 'modelo-latex-para-filosofos.bcf'
[89] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[100] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias-teste.bib' for section 0
[109] bibtex.pm:1468> INFO - LaTeX decoding ...
[119] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias-teste.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[138] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[143] bbl.pm:617> INFO - Writing 'modelo-latex-para-filosofos.bbl' with encoding 'UTF-8'
[144] bbl.pm:720> INFO - Output to modelo-latex-para-filosofos.bbl
