This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-projeto-pesquisa.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6654 wiz_defined-function locations,
            1213 strings with 10308 characters,
and the built_in function-call counts, 14516 in all, are:
= -- 2179
> -- 158
< -- 428
+ -- 540
- -- 50
* -- 769
:= -- 1646
add.period$ -- 27
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 1769
empty$ -- 349
format.name$ -- 234
if$ -- 2825
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 101
newline$ -- 38
num.names$ -- 30
pop$ -- 176
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 1863
stack$ -- 1
substring$ -- 585
swap$ -- 486
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 100
