\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Preparação da pesquisa}{25}{part.1}}
\@input{capitulos/capitulo-introducao.aux}
\abx@aux@cite{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@count{0}{boyle1772}
\abx@aux@cite{herao}
\abx@aux@segm{0}{0}{herao}
\abx@aux@count{0}{herao}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@count{0}{boyle1772}
\abx@aux@cite{descartes-oeuvres-volx}
\abx@aux@segm{0}{0}{descartes-oeuvres-volx}
\abx@aux@count{0}{descartes-oeuvres-volx}
\abx@aux@segm{0}{0}{descartes-oeuvres-volx}
\abx@aux@segm{0}{0}{descartes-oeuvres-volx}
\abx@aux@backref{4}{descartes-oeuvres-volx}{0}{27}{27}
\abx@aux@page{4}{27}
\abx@aux@backref{5}{descartes-oeuvres-volx}{0}{27}{27}
\abx@aux@backref{6}{descartes-oeuvres-volx}{0}{27}{27}
\abx@aux@backref{3}{boyle1772}{0}{27}{27}
\abx@aux@fnpage{3}{27}
\abx@aux@backref{1}{boyle1772}{0}{27}{27}
\abx@aux@fnpage{1}{27}
\abx@aux@backref{2}{herao}{0}{27}{27}
\abx@aux@fnpage{2}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{31}{section*.15}}
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Ap\^endices}{33}{section*.16}}
\@input{capitulos/capitulo-apendice1e2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Anexos}{39}{section*.17}}
\@input{capitulos/capitulo-anexos-1-2-3.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boyle1772}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes-oeuvres-volx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herao}{nty/global//global/global}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
