% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{boyle1772}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a1a82803a4ca9424b6c10482d6c199d5}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=cc43c2e6a2fce79a1da25262af5f973f}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {J.}%
        {F. Rivington}%
      }
      \strng{namehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{fullhash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{bibnamehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{authorbibnamehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{authornamehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{authorfullhash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{editorbibnamehash}{cc43c2e6a2fce79a1da25262af5f973f}
      \strng{editornamehash}{cc43c2e6a2fce79a1da25262af5f973f}
      \strng{editorfullhash}{cc43c2e6a2fce79a1da25262af5f973f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{booktitle}{The works of the Honourable Robert Boyle}
      \field{note}{Em seis volumes, prefixado por uma biografia do autor (1627-1691)}
      \field{pagetotal}{1062}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{volumes}{6}
      \field{year}{1772}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/boyle-works
      \endverb
      \verb{url}
      \verb http://bit.ly/boyle-works
      \endverb
    \endentry
    \entry{herao}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cd09e0b1fe0f764eade1fb1031cf633c}{%
           family={Herão},
           familyi={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9d0130ccadca7edb064080be169ad601}{%
           family={Greenwood},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima George},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Taylor, Walton}%
        {Maberly}%
      }
      \strng{namehash}{cd09e0b1fe0f764eade1fb1031cf633c}
      \strng{fullhash}{cd09e0b1fe0f764eade1fb1031cf633c}
      \strng{bibnamehash}{cd09e0b1fe0f764eade1fb1031cf633c}
      \strng{authorbibnamehash}{cd09e0b1fe0f764eade1fb1031cf633c}
      \strng{authornamehash}{cd09e0b1fe0f764eade1fb1031cf633c}
      \strng{authorfullhash}{cd09e0b1fe0f764eade1fb1031cf633c}
      \strng{editorbibnamehash}{9d0130ccadca7edb064080be169ad601}
      \strng{editornamehash}{9d0130ccadca7edb064080be169ad601}
      \strng{editorfullhash}{9d0130ccadca7edb064080be169ad601}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The pneumatics of Hero of Alexandria, from the original Greek}
      \field{editortype}{Trad.}
      \field{title}{Pneumatica}
      \field{year}{1851}
      \field{pages}{117}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://bit.ly/herao
      \endverb
      \verb{url}
      \verb http://bit.ly/herao
      \endverb
    \endentry
    \entry{platao-teeteto}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fcf8e5db47e3dea504af6c32fb67f656}{%
           family={Platão},
           familyi={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e92a6a65ab6da212f0cd3cb6287b1bf8}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Carlos\bibnamedelima Alberto},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cultvox}%
      }
      \list{publisher}{1}{%
        {Grupo Acrópolis}%
      }
      \strng{namehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{fullhash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{bibnamehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{authorbibnamehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{authornamehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{authorfullhash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{editorbibnamehash}{e92a6a65ab6da212f0cd3cb6287b1bf8}
      \strng{editornamehash}{e92a6a65ab6da212f0cd3cb6287b1bf8}
      \strng{editorfullhash}{e92a6a65ab6da212f0cd3cb6287b1bf8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{maintitle}
      \field{editortype}{Trad.}
      \field{maintitle}{Teeteto (o conhecimento)}
      \field{note}{(epub)}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://bit.ly/2vFHfJ5
      \endverb
      \verb{url}
      \verb https://bit.ly/2vFHfJ5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

