[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ufop-modelo-latex-trabalho-academico.blg'
[21] biber:313> INFO - === seg out 14, 2019, 12:08:19
[40] Biber.pm:371> INFO - Reading 'ufop-modelo-latex-trabalho-academico.bcf'
[100] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[119] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias-teste.bib' for section 0
[120] bibtex.pm:1468> INFO - LaTeX decoding ...
[130] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias-teste.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[155] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[163] bbl.pm:617> INFO - Writing 'ufop-modelo-latex-trabalho-academico.bbl' with encoding 'UTF-8'
[166] bbl.pm:720> INFO - Output to ufop-modelo-latex-trabalho-academico.bbl
